galaxy_info:
  author: Emil Latypov
  description: Deploy and configure docker and docker compose

  license: MIT

  min_ansible_version: 2.15.4

  platforms:
  - name: Debian
    versions:
    - "all"

  galaxy_tags: []

dependencies: []